digraph G {
        graph [fontname = "helvetica"];
        node [fontname = "helvetica"];
        edge [fontname = "helvetica" color=lightgrey arrowsize=.7];
        rankdir=LR
	splines=line
        
        node [fixedsize=true, label=""];

        subgraph cluster_0 {
		color=white;
		node [style=solid,color=black, shape=circle,];
		x0 x1 x2;
		#x3[label=<x<SUB>0</SUB>>]
		x2[label=<x<SUB>1</SUB>>]
		x1[label=<x<SUB>3</SUB>>]
		x0[label=<x<SUB>2</SUB>>]
		#label= <<font color="#FF4A11">Inputs</font>>
		label = <<font color="#FF4A11">input layer</font>>;
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color="#FF4A11", shape=circle];
		a12 a22 a32;
		a12[label=<a<SUB>3</SUB><SUP>(1)</SUP>> fontsize=11]
		a22[label=<a<SUB>1</SUB><SUP>(1)</SUP>> fontsize=11]
		a32[label=<a<SUB>2</SUB><SUP>(1)</SUP>>fontsize=11]
		label = <<font color="#FF4A11">layer 1 <BR /> (hidden layer)</font>>;
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color="#FF4A11", shape=circle];
		a13;
		a13[label=<h<SUB>W</SUB>(x)> fontsize=11]
		#label= <<font color="#FF4A11">Output</font>>
		label=<<font color="#FF4A11">layer 2 <BR /> (output layer)</font>>;
	}

	# subgraph cluster_4 {
	# 	color=white;
	# 	node [style=solid,color=transparent, shape=circle];
	# 	O;
	# 	O[label=<h<SUB>W</SUB>(x)>]
	# 	label= <<font color="#FF4A11">output</font>>
	# 	#label="layer 3 (output layer)";
	# }

        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        #x3 -> a12[label= <bias unit,<BR /> x<SUB>0</SUB>  = 1<BR /> >];
        #x3 -> a22;
        #x3 -> a32;
        x0 ->a12;
        x0 ->a22;
        x0 ->a32;

        a12 -> a13
        a22 -> a13
        a32 -> a13
        
        #a13->O

}